# Bucanero

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/keys/: debug.jks  debug.keystore
app/src/androidTest/java/io/ourglass/bucanero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ourglass/bucanero/Support/: OGShellE.java  ShellExecutor.java
app/src/main/java/io/ourglass/bucanero/api/: BelliniDMAPI.java  BelliniNetworkFailureCallback.java  DeferredRequest.java  DeferredRequestException.java  HTTPTransaction.java  JSONCallback.java  OGHeaderInterceptor.java  StringCallback.java
app/src/main/java/io/ourglass/bucanero/core/: ABApplication.java  AppMapEntry.java  AwakenBroadcastReceiver.java  BelliniAPI.java  EthernetPort.java  HDMIControl.java  HDMIRxPlayer.java  HDMIRxPlayer2.java  JSONCallback.java  MemInfo.java  OGConstants.java  OGHardware.java  OGHygenicExceptionHander.java  OGSettings.java  OGSystem.java  OGSystemExceptionHander.java  OGUi.java  ShellExecutor.java  SocketIOManager.java  ZidooHdmiDisPlay.java
app/src/main/java/io/ourglass/bucanero/messages/: AppControlOttoMessage.java  AppLaunchAckMessage.java  BadOttoMessageException.java  BestPositionMessage.java  JsonMessage.java  KillAppMessage.java  LaunchAppMessage.java  MainThreadBus.java  MoveAppMessage.java  MoveWebViewMessage.java  OGLogMessage.java  OnScreenNotificationMessage.java  OttobusMainThreadMessage.java  SystemCommandMessage.java  SystemStatusMessage.java  TVControlMessage.java  VenuePairCompleteMessage.java
app/src/main/java/io/ourglass/bucanero/objects/: NetworkException.java  SetTopBox.java  TVShow.java
app/src/main/java/io/ourglass/bucanero/realm/: OGLog.java
app/src/main/java/io/ourglass/bucanero/services/: ConnectivityMonitor.java
app/src/main/java/io/ourglass/bucanero/services/AudioSample/: AudioSampleService.java
app/src/main/java/io/ourglass/bucanero/services/AudioSampler/: AudioSampler.java
app/src/main/java/io/ourglass/bucanero/services/Connectivity/: ConnectivityCenter.java  ConnectivityService.java  EthernetPort.java  NetworkingUtils.java  SIONetworkState.java  ShellExecutor.java
app/src/main/java/io/ourglass/bucanero/services/FFmpeg/: AudioStreamer.java  FFmpegBinary.java  FFmpegBinaryService.java  LazyTransferThread.java
app/src/main/java/io/ourglass/bucanero/services/LogCat/: LogCatRotationService.java
app/src/main/java/io/ourglass/bucanero/services/OGDP/: OGDPService.java
app/src/main/java/io/ourglass/bucanero/services/OGLog/: LogCat.java  OGLogService.java  OGLogWorker.java
app/src/main/java/io/ourglass/bucanero/services/SSDP/: SSDPBroadcastReceiver.java  SSDPHandlerThread.java  SSDPResult.java  SSDPService.java  SSDPWorker.java
app/src/main/java/io/ourglass/bucanero/services/STB/: STBPollStatus.java  STBPollingService.java  STBPollingWorker.java
app/src/main/java/io/ourglass/bucanero/services/STB/DirecTV/: DirecTVAPI.java  DirecTVSetTopBox.java
app/src/main/java/io/ourglass/bucanero/services/SocketIO/: AppActionMessage.java  AppMoveMessage.java  IdentifyMessage.java  KillAppMessage.java  LaunchAppMessage.java  PingAckMessage.java  SailsSocketIO.java  SocketIOManager.java
app/src/main/java/io/ourglass/bucanero/services/SocketIO/SIOActions/: ChannelChangeAction.java  CloudUpdateAction.java  IdentifyAction.java  KillAppAction.java  LaunchAppAction.java  MoveAppAction.java  PingAction.java  SIOAction.java  SIOActionDispatcher.java  SystemSettingAction.java  VenuePairDoneAction.java
app/src/main/java/io/ourglass/bucanero/services/SocketIO/SIOMessages/: IdentifyMessage.java  JsonMessage.java  PingAckMessage.java  SettingResponseMessage.java
app/src/main/java/io/ourglass/bucanero/services/ssdpservice/: SSDPBroadcastReceiver.java  SSDPHandlerThread.java  SSDPService.java
app/src/main/java/io/ourglass/bucanero/tv/Activities/: BaseFullscreenActivity.java  MainFrameActivity.java  PermissionGateActivity.java  RootActivity.java
app/src/main/java/io/ourglass/bucanero/tv/Fragments/: BlankFragment.java  OGWebViewFragment.java  OverlayFragment.java  OverlayFragmentListener.java  SimpleHeaderTextFragment.java  SystemInfoFragment.java
app/src/main/java/io/ourglass/bucanero/tv/HDMI/: HDMIStateException.java  HDMIView.java  RtkHdmiWrapper.java
app/src/main/java/io/ourglass/bucanero/tv/STBPairing/: PairDirecTVFragment.java  SetTopBoxAdapter.java
app/src/main/java/io/ourglass/bucanero/tv/SettingsAndSetup/: DeveloperSettingsFragment.java  SettingsFragment.java  WelcomeFragment.java
app/src/main/java/io/ourglass/bucanero/tv/Support/: Frame.java  OGAnimations.java  OGApp.java  Size.java
app/src/main/java/io/ourglass/bucanero/tv/VenuePairing/: PairVenueFragment.java
app/src/main/java/io/ourglass/bucanero/tv/Views/: HDMIView.java  HDMIView2.java  OurglassHdmiDisplay.java  OurglassHdmiDisplay2.java  ZidooHdmiDisPlay.java
app/src/main/java/io/ourglass/bucanero/tv/WiFi/: NetworkChangeMessage.java  WiFiAdapterPro.java  WiFiPickerFragment.java
app/src/main/res/anim/: fade_out.xml  overlay_frag_in.xml  overlay_frag_out.xml
app/src/main/res/drawable/: debug_bkg.xml  hdmioff.xml  hdmion.xml  lightweight_listview_selector.xml  list_selector.xml  popup_bkg.xml  switch_knob.xml  switch_track.xml  wifi_level_locked.xml  wifi_level_unlocked.xml
app/src/main/res/layout/: activity_main_frame.xml  activity_main_frame_emulator.xml  activity_main_frame_tronsmart.xml  activity_main_frame_zidoo.xml  activity_main_frame_zidoo_og.xml  activity_permission_gate.xml  dtv_list_elem_layout.xml  fragment_blank.xml  fragment_devsettings.xml  fragment_settings.xml  fragment_simple_hdr_txt.xml  fragment_stbpair_directv.xml  fragment_venue_pair.xml  fragment_welcome.xml  fragment_wifi_picker.xml  hdmi_view.xml  hdmi_view2.xml  hdmi_view_plus.xml  root_layout.xml  wifi_list_elem_layout.xml
app/src/main/res/raw/: udhcpd.conf
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/ourglass/bucanero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
