apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
//        config {
//            keyAlias 'DebugKey'
//            keyPassword 'password'
//            storeFile file('keys/debug.jks')
//            storePassword 'password'
//            v2SigningEnabled false
//        }
        release {
            keyAlias 'OurglassTV'
            keyPassword 'D@rkB0ck'
            storeFile file('keys/ourglasstv.jks')
            storePassword 'D@rkB0ck'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 23
    defaultConfig {
        applicationId "io.ourglass.bucanero"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 30
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            jniDebuggable false
        }
        debug {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            jniDebuggable false
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'net.danlew:android.joda:2.9.5.1'
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.6'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.snatik:storage:2.1.0'
    testImplementation 'junit:junit:4.12'
}
