<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/OGGREEN"
    android:orientation="vertical">

    <!-- HEADER -->

    <LinearLayout
        android:id="@+id/header_wrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/overlay_header_block_height"
        android:layout_alignParentTop="true"
        android:background="@color/OGDARKGRAY"
        android:orientation="vertical">

        <!--Title/Header-->
        <TextView
            android:id="@+id/fragmentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/overlay_inset"
            android:layout_marginRight="@dimen/overlay_inset"
            android:paddingTop="@dimen/overlay_title_pad_top"
            android:text="WELCOME to OURGLASS!"
            android:textAllCaps="true"
            android:textColor="@color/White"
            android:textSize="@dimen/overlay_title_font_size"
            android:textStyle="bold" />

        <!-- Status Message -->
        <TextView
            android:id="@+id/fragmentSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/overlay_subtitle_margin_bot"
            android:layout_marginLeft="@dimen/overlay_inset_plus"
            android:layout_marginRight="@dimen/overlay_inset"
            android:layout_marginTop="@dimen/overlay_subtitle_margin_top"
            android:text="Let's get you set up"
            android:textColor="@color/LightSteelBlue"
            android:textSize="@dimen/overlay_subtitle_font_size"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_wrapper"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/overlay_inset_plus"
        android:layout_marginRight="@dimen/overlay_inset_plus"
        android:layout_marginTop="100px">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100px"
            android:text="Let's get started! First, install the Ourglass app on your Android or iOS device. You can find it on Google Play or the Apple App Store. When that's done, click on SETUP WIFI below."
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="50px" />

        <Button
            android:id="@+id/buttonNextStep"
            android:layout_width="match_parent"
            android:layout_height="@dimen/overlay_button_height"
            android:layout_marginBottom="10px"
            android:background="@drawable/action_button"
            android:textColor="@color/White"
            android:text="SETUP WIFI"
            android:tag="sysinfo"/>

        <Button
            android:layout_marginTop="50px"
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/overlay_button_height"
            android:background="@drawable/cancel_button"
            android:textColor="@color/White"
            android:text="LATER, GOT A GAME TO WATCH"
            android:tag="cancel"/>



    </LinearLayout>




</RelativeLayout>