<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/OGGREEN"
    android:orientation="vertical">

    <!-- HEADER -->

    <LinearLayout
        android:id="@+id/header_wrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/overlay_header_block_height"
        android:layout_alignParentTop="true"
        android:background="#333333"
        android:orientation="vertical">

        <!--Title/Header-->
        <TextView
            android:id="@+id/fragmentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/overlay_inset"
            android:layout_marginRight="@dimen/overlay_inset"
            android:paddingTop="@dimen/overlay_title_pad_top"
            android:text="SETTINGS"
            android:textAllCaps="true"
            android:textColor="@color/White"
            android:textSize="@dimen/overlay_title_font_size"
            android:textStyle="bold" />

        <!-- Status Message -->
        <TextView
            android:id="@+id/fragmentSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/overlay_subtitle_margin_bot"
            android:layout_marginLeft="@dimen/overlay_inset_plus"
            android:layout_marginRight="@dimen/overlay_inset"
            android:layout_marginTop="@dimen/overlay_subtitle_margin_top"
            android:text=""
            android:textColor="@color/LightSteelBlue"
            android:textSize="@dimen/overlay_subtitle_font_size"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_wrapper"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/overlay_inset_plus"
        android:layout_marginRight="@dimen/overlay_inset_plus"
        android:layout_marginTop="100px">

        <!-- These weird button ids are because the Fragment walks the view hierachy looking at the tags
        instead of doing a findById -->
        <Button
            android:id="@+id/buttonPasswordzz"
            android:layout_width="match_parent"
            android:layout_height="@dimen/overlay_button_height"
            android:layout_marginBottom="10dip"
            android:background="@drawable/action_button"
            android:textColor="@color/White"
            android:text="SYSTEM INFO"
            android:tag="sysinfo">
            <requestFocus/>
        </Button>

        <Button
            android:id="@+id/buttonPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/overlay_button_height"
            android:layout_marginBottom="10dip"
            android:background="@drawable/action_button"
            android:textColor="@color/White"
            android:text="WIFI SETUP"
            android:tag="wifi"/>

        <Button
            android:id="@+id/buttonPasswordOK"
            android:layout_width="match_parent"
            android:layout_height="@dimen/overlay_button_height"
            android:layout_marginBottom="10dip"
            android:background="@drawable/action_button"
            android:textColor="@color/White"
            android:text="SET TOP BOX PAIRING"
            android:tag="stb_pair"/>



        <Button
            android:id="@+id/buttonPasswobbrd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/overlay_button_height"
            android:layout_marginBottom="10dip"
            android:background="@drawable/action_button"
            android:textColor="@color/White"
            android:text="VENUE SETUP"
            android:tag="venue"/>




        <Button
            android:id="@+id/buttonAS"
            android:layout_width="match_parent"
            android:layout_height="@dimen/overlay_button_height"
            android:layout_marginBottom="10dip"
            android:background="@drawable/action_button"
            android:textColor="@color/White"
            android:text="ADVANCED SETTINGS"
            android:tag="adv"/>

        <Button
            android:layout_marginTop="50px"
            android:id="@+id/buttonPasswordCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/overlay_button_height"
            android:background="@drawable/cancel_button"
            android:textColor="@color/White"
            android:text="CANCEL"
            android:tag="cancel"/>



    </LinearLayout>




</RelativeLayout>